
S3_BUCKET = "cbximages"
S3_REGION = "ap-southeast-2"
S3_ACCESSKEY = "AKIA6GBMB2DVTWONKLE7"
S3_SECRETACCESSKEY =  "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"
S3_URL = 'https://cbximages.s3.ap-southeast-2.amazonaws.com/'